{
  "name": "akf-lang",
  "version": "2.0.1",
  "description": "A node-based akf-lang interpreter",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akif9748/node-akf-lang.git"
  },
  "author": "Akif9748",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Akif9748/node-akf-lang/issues"
  },
  "homepage": "https://github.com/Akif9748/node-akf-lang#readme"
}
